<html>
    <head>
    </head>
    <style>
        .logoContainer {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 10px;
            /* background: lightgoldenrodyellow; */
        }
        .logoPicture {
            width: 50px;
            height: auto;
            /* background: cornsilk; */
            padding: 20px;
        }
        .dashboardHead {
            font-family: 'Courier New';
            /* margin: 5px; */
            /* padding-top: 10px; */
            color: gray;
            font-size: 1rem;
            vertical-align: middle;
            line-height: 50px;
            /* background-color: honeydew; */
        }
        .welcome {
            margin-left: 50px;
            margin-bottom: 0;
            padding-left: 10px;
            font-family: 'Courier New';
            font-size: 1rem;
            /* background: lightgoldenrodyellow; */
        }
        .mainContainer {
            /* background-color: teal; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Courier New';
        }
        .productTitle {
            margin: 10px;
            padding: 10px;
            /* background: lightcoral; */
            width: 30rem;
        }
        .productTitleHead {
            /* background: lightgoldenrodyellow; */
            padding: 5px;

        }
        .productTitleBody {
            /* background: lightskyblue; */
            padding: 5px;

        }
        .productTitleBodyEntry {
            padding: 10px;
            /* background-color: darkgrey; */
            margin-top: 5px;
            border-top: 1px solid black;
        }
        .purchaseReason {
            margin: 10px;
            padding: 10px;
            /* background: lightcoral; */
            width: 30rem;
        }
        .purchaseReasonHead {
            /* background: lightgoldenrodyellow; */
            padding: 5px;
        }
        .purchaseReasonBody {
            /* background: lightskyblue; */
            padding: 5px;
        }
        .purchaseReasonBodyEntry {
            padding: 10px;
            border-top: 1px solid black;
            /* background-color: darkgrey; */
            margin-top: 5px;
        }
        .footer {
            font-family: 'Courier New';
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            text-align: center;
            /* background-color: darkkhaki; */
            width: 100%;
            margin-left: -10px;
            text-decoration: none;
            color: gray;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        a {
            text-decoration: inherit;
        }
    </style>
    <body>
        <div class="logoContainer">
            <img src="images/logo.png" alt="Think Twice Logo" class="logoPicture">
            <p class="dashboardHead"><strong>Think Twice Dashboard</strong></p>
        </div>
        <div class="welcome">
            <h1>Hello, <strong>Hasan Altaf</strong></h1>
        </div>
        <div class="mainContainer">
            <div class="productTitle">
                <div class="productTitleHead">
                    <h2>Products Purchased</h2>
                </div>
                <div class="productTitleBody">
                    <p class="productTitleBodyEntry">
                        AmazonBasics Nylon Braided Lightning to USB Cable - MFi Certified Apple iPhone Charger, Dark Gray, 6-Foot (2-Pack) (Durability Rated 4,000 Bends)
                    </p>
                    <p class="productTitleBodyEntry">
                        Acer Chromebook 314, Intel Celeron N4000, 14" Full HD Display, 4GB LPDDR4, 64GB eMMC, Gigabit WiFi, Google Chrome, CB314-1H-C884
                    </p>
                    <p class="productTitleBodyEntry">
                        Logitech M510 Wireless Computer Mouse for PC with USB Unifying Receiver - Graphite
                    </p>
                    <p class="productTitleBodyEntry">
                        Travel Laptop Backpack with usb Charging Port for Women &amp; Men School College Students Backpack Fits 15.6 Inch Laptop
                    </p>
                    <p class="productTitleBodyEntry">
                        Energizer HIGH TECH Fast Charging, High Capacity 10000mAh Lithium Polymer, 2 USB-A Ports, Universal Power Bank w/ LCD Digital Screen for iPhone, Samsung, and More UE10036
                    </p>
                </div>
            </div>
            <div class="purchaseReason">
                <div class="purchaseReasonHead">
                    <h2>Purchase Reasons</h2>
                </div>
                <div class="purchaseReasonBody">
                    <p class="purchaseReasonBodyEntry">
                        I need a lightening cable to connect my iPhone with a laptop.
                    </p>
                    <p class="purchaseReasonBodyEntry">
                        I am heading to college so I need a new laptop.
                    </p>
                    <p class="purchaseReasonBodyEntry">
                        I also need a mouse to use with the new laptop I am buying.
                    </p>
                    <p class="purchaseReasonBodyEntry">
                        I need a new backpack for college and this one is relatively cheap for its functionality.
                    </p>
                    <p class="purchaseReasonBodyEntry">
                        Need this to charge my phone on the road.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://thinktwicedashboard.bubbleapps.io/version-test">Copyright &#169; 2020 | Think Twice </a>
        </div>
    </body>
</html>