  <html>
    <head>
      <title>Think Twice</title>
      <script type="text/javascript" src="oauth.js"></script>
      <style>
        button {
          padding: 10px;
          background-color: #3d517e;
          display: inline-block;
        }
        a {
          padding: 10px;
          background-color: #3d517e;
          /* display: inline-block; */
          text-decoration: none;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: white;
          font-size: 10px;
          position: absolute;
          /* width: 100%;
          height: 100%; */
        }
        .container {
          position: absolute;
          width: 100%;
          height: 100%;
          justify-content: center;
        }
      </style>
    </head>
    <body>
      <a href="/data.html">See Your Data</a>
      <div id="dataDiv"></div>
    </body>
  </html>